---
layout: default
---

<section>
  <div class="unit[ xs-1 s-1 m-1-2 l-1-2 ] pad-t-2">
    <div class="embed embed-golden">
      <img class="embed-item" src="{{site.baseurl}}/images/iso.jpg" alt="isometric drawing done in illustrator">
    </div>
    <h2 class="milli push bold special wrapper pad-t-2">PROJECT OBJECTIVE |</h2>
      <div class="milli max-length special">
        <p class="text-center">The objective was to create a detailed isometric scene of our choice. This was a technical project for my third year at Algonquin College studing graphic design.This project was done in illustrator</p>

        <h2 class="milli push bold special wrapper pad-t-2">DESIGN |</h2>

        <p class="text-center">This was done in Adobe Illustrator </p>

        <div class="embed embed-golden">
          <img class="embed-item" src="{{site.baseurl}}/images/drawing1.jpg" alt="branding">
        </div>

        <h2 class="milli push bold special wrapper pad-t-2">THEME |</h2>

        <p class="text-center">The theme represents the impact men has on the environment. One island is lush and untouched while the other island lays in ruin after being mined for its natural resources</p>

        <div class="embed embed-golden">
          <img class="embed-item" src="{{site.baseurl}}/images/iso3.jpg" alt="branding">
        </div>---

        <div class="embed embed-golden">
          <img class="embed-item" src="{{site.baseurl}}/images/iso4.jpg" alt="branding">
        </div>---

        <div class="embed embed-golden">
          <img class="embed-item" src="{{site.baseurl}}/images/iso6.jpg" alt="branding">
        </div>

    </div>
  </div>
</li>
</ul>
</div>
</section>
